NODE_ENV=test
PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=banking_system_test_db

JWT_SECRET=a_super_secret_key_for_testing_purposes_only_and_should_be_long_enough
JWT_EXPIRATION=1h
EXCHANGE_RATE_API_KEY=your_dummy_api_key_for_tests